15 0 10Aguascalientes
16 11 15Baja California
20 16 20Baja California Sur
09 21 31Campeche
21 32 69Coahuila de Zaragoza
07 70 79Colima
08 80 197Chiapas
10 198 264Chihuahua
17 265 280Distrito Federal
08 281 319Durango
11 320 365Guanajuato
09 366 446Guerrero
08 447 530Hidalgo
08 531 655Jalisco
07 656 781Mexico
20 782 894Michoacan de Ocampo
08 895 927Morelos
08 928 947Nayarit
11 948 998Nuevo Leon
07 999 1568Oaxaca
07 1569 1785Puebla
10 1786 1803Queretaro
13 1804 1813Quintana Roo
16 1814 1871San Luis Potosi
08 1872 1889Sinaloa
07 1890 1961 Sonora
08 1962 1978Tabasco
11 1979 2021Tamaulipas
09 2022 2081Tlaxcala
32 2082 2293Veracruz de Ignacio de la Llave
08 2294 2399Yucatan
10 2400 2457Zacatecas
